<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.demo.nospacetextview.NoSpaceTextView
        android:id="@+id/noSpaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Hello World!"
        android:textColor="#fff"
        android:textSize="50dp" />

    <Button
        android:id="@+id/switchWords"
        android:layout_width="match_parent"
        android:text="点击切换文字"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />

</LinearLayout>